<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bro barber shop</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet" />
    <link href="fontawesome/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/Style.css">


  </head>
  <body>
    <div class="">
      <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
        <a href="#home" class="w3-bar-item w3-button">Bro barber shop</a>
        <div class="w3-right">
          <a href="#about" class="w3-bar-item w3-button">About</a>
          <a href="#Shaving Prices" class="w3-bar-item w3-button">Shaving Prices</a>
          <a href="#Special Styles" class="w3-bar-item w3-button">Special Styles</a>
        </div>
      </div>
    </div>
      <div class="tm-main-content">
        <div id="tm-intro-img"></div>

        <section class="tm-section" style="background-color: white;" id="about">
          <h1 class="tm-section-header" >About us</h1>
          <div class="main">
            <div class="row">
              <div class="column2">
                <div class="content2">
                  <p>About Us</p>
                  <h2>BRO BARBER</h2>
                  <h3> The first barber shop in Egypt with a room system</h3>
                  <p>
                     you will shave your hair in a private room where you have all the necessary equipment that suits your shave with complete privacy without much mixing, and we offer you the strongest offers for a limited period on (protein - cleansing the skin - and showing the groom)
                    The best hairdressers and beauty experts at the highest level at your service
                    You can only find all of these services in one place
                    
                    - This is besides taking the place to preserve your health and safety, we are keen to implement all necessary preventive measures</p>
                    </div>
              </div>
              <div class="column2">  
                 <img src="img/109503536_106596771142932_7959730857801604749_n.jpg" style="width:100%; height: 410px;">
                </div>
              </div>

            </div>
            <div id="tm-intro-img" style="padding: top 40px;"></div>


        <section class="" id = "Shaving Prices">
          <h2 class="tm-section-header">Shaving Prices</h2>
          <div class="tm-responsive-table">
            <table>
              <tr class="tm-tr-header">
                <th>&nbsp;</th>
                <th>Men</th>
                <th>Children</th>
                
              </tr>
              <tr>
                <td class="tm-text-left">Hair</td>
                <td>$40</td>
                <td>$20</td>
                
              </tr>
              <tr>
                <td class="tm-text-left">Beard</td>
                <td>$10</td>
                <td>-</td>
                
              </tr>
              <tr>
                <td class="tm-text-left">Hair dryer</td>
                <td>$30</td>
                <td>$30</td>
                
              </tr>
              <tr>
                <td class="tm-text-left">Cream bath</td>
                <td>$40</td>
                <td>-</td>
                
              </tr>
              <tr>
                <td class="tm-text-left">Mask</td>
                <td>$20</td>
                <td>-</td>
               
              </tr>
              <tr>
            
                
              </tr>
            </table>
          </div>
        </section>        
        <section class="tm-section" id="Special Styles">
          <h2 class="tm-section-header">Special Styles</h2>
          <div class="tm-special-items">
            <figure class="tm-special-item">
              <img src="img/b.jpg" alt="Image" class="tm-special-item-img" />
             
            </figure>
            <figure class="tm-special-item">
              <img src="img/b2.jpg" alt="Image" class="tm-special-item-img" />
             
            </figure>
            <figure class="tm-special-item">
              <img src="img/b3.jpg" alt="Image" class="tm-special-item-img" />
             
            </figure>
          </div>
        </section>
        <hr />
        <!-- Talk to us -->
        <section class="tm-section tm-section-small">
          <h2 class="tm-section-header">Talk to us</h2>
          <p class="tm-mb-0">
            Reach us via
            <a href="#" class="tm-contact-link">Email</a>
            or follow us on social icons below. Thank you.
          </p>
          <div class="tm-social-icons">
            <div class="tm-social-link-container">
              <a href="#" class="tm-social-link">
                <i class="fab fa-facebook"></i>
              </a>
            </div>
            <div class="tm-social-link-container">
              <a href="#" class="tm-social-link">
                <i class="fab fa-twitter"></i>
              </a>
            </div>
            <div class="tm-social-link-container">
              <a href="#" class="tm-social-link">
                <i class="fab fa-instagram"></i>
              </a>
            </div>
            <div class="tm-social-link-container">
              <a href="#" class="tm-social-link">
                <i class="fab fa-pinterest"></i>
              </a>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <p class="tm-text-white tm-footer-text">
          Copyright &copy; 2021 BIS
        </p>
      </footer>
    </div>
    <script src="js/js.js"> </script>
  </body>
</html>